{
  "name": "sitekit",
  "version": "1.0.7",
  "description": "A lil sugar for connecting jQuery widgets to your markup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node util/build.js",
    "build-watch": "node util/build.js --watch"
  },
  "repository": "manspaniel/node-sitekit",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.0"
  },
  "devDependencies": {
    "gulp-watch": "^4.3.9"
  }
}
